JAVAC := javac
JAVA := java
MKDIR := mkdir
BUILDPATH := build
LIBPATH := lib
SOURCEPATH := ap.trainingdiary.languages/src
CLASSPATH := ${BUILDPATH}

define class_java =
${1}: ${2} $(dir ${1})
endef

GENERATEPROPERTIES := ${BUILDPATH}/ap/trainingdiary/languages/GenerateProperties.class
DESERIALIZERJAR := ${LIBPATH}/ap.json.deserializer.jar
SERIALIZERJAR := ${LIBPATH}/ap.json.serializer.jar
PROPERTYJAR := ${LIBPATH}/ap.util.property.jar

JARFILE := ap.trainingdiary.languages.jar
JARFILEWITHPATH := ${LIBPATH}/${JARFILE}

all: ${JARFILEWITHPATH}
.PHONY: all clean cleanall start removegenerateproperties

JARS := \
$(wildcard ${LIBPATH}/fastjson*.jar) \
$(wildcard ${LIBPATH}/commons-io*.jar) \
${DESERIALIZERJAR} \
${SERIALIZERJAR} \
${PROPERTYJAR}

SRC_JAVA := \
$(wildcard ${SOURCEPATH}/*.java) \
$(wildcard ${SOURCEPATH}/*/*.java) \
$(wildcard ${SOURCEPATH}/*/*/*.java) \
$(wildcard ${SOURCEPATH}/*/*/*/*.java) \
$(wildcard ${SOURCEPATH}/*/*/*/*/*.java) \
$(wildcard ${SOURCEPATH}/*/*/*/*/*/*.java) \
$(wildcard ${SOURCEPATH}/*/*/*/*/*/*/*.java) \
$(wildcard ${SOURCEPATH}/*/*/*/*/*/*/*/*.java) \
$(wildcard ${SOURCEPATH}/*/*/*/*/*/*/*/*/*.java) \
$(wildcard ${SOURCEPATH}/*/*/*/*/*/*/*/*/*/*.java) \
$(wildcard ${SOURCEPATH}/*/*/*/*/*/*/*/*/*/*/*.java)

BUILD_CLASSES := $(patsubst ${SOURCEPATH}%.java,${BUILDPATH}%.class,${SRC_JAVA})

DIRS := $(sort $(dir ${BUILD_CLASSES}))

$(foreach class,${BUILD_CLASSES},$(eval $(call class_java,${class},$(patsubst ${BUILDPATH}%.class,${SOURCEPATH}%.java,${class}))))

${DESERIALIZERJAR}:
	make -f makefile.ap.json.deserializer

${SERIALIZERJAR}:
	make -f makefile.ap.json.serializer

${PROPERTYJAR}:
	make -f makefile.ap.util.property

${DIRS}:
	${MKDIR} -p $@

${LIBPATH}:
	${MKDIR} -p $@

${BUILD_CLASSES}: ${DESERIALIZERJAR} ${SERIALIZERJAR} ${PROPERTYJAR} clean ${DIRS}  
	${JAVAC} -Xlint:deprecation -Xlint:unchecked -d ${BUILDPATH} -cp "${CLASSPATH}:$(subst $() $(),:,${JARS})" -sourcepath ${SOURCEPATH} $(patsubst ${BUILDPATH}%.class,${SOURCEPATH}%.java,$@)

clean:
	rm -fr ${BUILDPATH}

cleanall: clean
	rm -fr ${JARFILEWITHPATH}

removegenerateproperties:
	rm -f ${GENERATEPROPERTIES}

start: ${BUILD_CLASSES}
	cd ${BUILDPATH};java -cp ".:$(subst $() $(),:,$(foreach jar,${JARS},$(patsubst %.jar,../%.jar,${jar})))" ap.trainingdiary.languages.GenerateProperties

${JARFILEWITHPATH}: ${LIBPATH} ${BUILD_CLASSES} start removegenerateproperties
	jar cf ${JARFILE} -C ${BUILDPATH} .
	mv ${JARFILE} ${LIBPATH}


